# PartsTrader.ClientTools

./: .gitignore  PartsTrader.ClientTools.sln  README.md
PartsTrader.ClientTools/: PartsTrader.ClientTools.csproj  Program.cs  appsettings.json
PartsTrader.ClientTools.Tests/: PartsTrader.ClientTools.Tests.csproj
PartsTrader.ClientTools.Tests/Controllers/: PartsControllerTests.cs
PartsTrader.ClientTools.Tests/Data/: ExclusionsProviderTests.cs
PartsTrader.ClientTools.Tests/Domain/ApplicationServices/: PartsApplicationServiceTests.cs
PartsTrader.ClientTools/Contracts/: PartsContract.cs
PartsTrader.ClientTools/Controllers/: PartsController.cs
PartsTrader.ClientTools/Data/: ExclusionsProvider.cs
PartsTrader.ClientTools/Domain/ApplicationServices/: IPartsApplicationService.cs  PartsApplicationService.cs
PartsTrader.ClientTools/Domain/Exceptions/: InvalidPartNumberException.cs
PartsTrader.ClientTools/Properties/: launchSettings.json
